#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

#spring datasource
spring.datasource.url=jdbc:mysql:///hotel_order?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/sys/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
#spring mvc
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#spring aop
spring.aop.proxy-target-class=false

#spring log setting
logging.level.com.cy=DEBUG









